# 통계학

- 관심대상에 대해 관련된 데이터를 수집하고 그 데이터를 요약, 정리하여 이로부터 불확실한 사실에 대한 결론이나 일반적인
  규칙성을 찾는 학문이다.

- 해결하고 싶은 문제가 있기에 그에 따른 답을 찾기 위해서 분석을 한다.

# 자료
 
- 문제해결을 위한 원재료로서 처리되지 않은 숫자, 문자, 일련의 사실이나 기록들의 모임
- 어떠한 가치 판단을 할 수 있는 근거가 되는 재료

# 양적자료

- 숫자, 크기가 관심, 측정되는 값
- 연속형자료: 키, 몸무게
- 이산형자료: 출생아 수, 남학생 수, 왼손잡이의 수, 오른손잡이의 수 

# 질적자료

- 자료의 내포하고 있는 의미가 있는 경우를 의미한다.
- 순위형 자료 : 학점(A,B,C,D,F) , 매우그렇다,보통이다.
- 명목형 자료 : 성별구분(남, 여), 거주지역, 혈액형



		요약방법		자료정리		그래프
---------------------------------------------------------------------------------------
# 질적자료 	도표, 그래프		도수분포표		막대그래프, 원그래프 
					분할표

---------------------------------------------------------------------------------------
# 양적자료 	수치, 그래프 		평균,분산,표준편차	히스토그램
					중앙값,최소값,최대값	상자도표
								시계열도표,산점도

# 기술통계 

- 자료를 수집, 정리
- 자료 형태 표현
- 자요의 특성값 표출

# 추측통계

- 표본으로 부터 관찰하고자 하는 특성값 도출
- 이를 바탕으로 모집단의 특성 파악

# Pie Chart

- 질적자료에서 대한 상대도수분포를 나타내기 위해 일반적으로 사용되는 그래프
- 원을 그린 후 그 원에 각 계급의 상대도수에 대응하는 면적 또는 부분으로 나눈다.

예)

A 회사 : 100억
B 회사 : 50억
C 회사 : 30억
D 회사 : 10억

s<-c(100,50,30,10)
company<-c('A회사','B회사','C회사','D회사')

pie(s, labels=company, main='회사별 매출액', col=c("red","blue","green","yellow"))

# rainbow: 무지개색
pie(s, labels=company, main='회사별 매출액', col=rainbow(length(s))) -- 갯수만큼 색 알아서 넣기

# heat.colors(12) : 적색, 황색에 치우친 색
pie(s, labels=company, main='회사별 매출액', col=heat.colors(12))

# topo.colors(12) : 청색에 가까운 색
pie(s, labels=company, main='회사별 매출액', col=topo.colors(12))

# cm.colors(12) : 핑크, 블루
pie(s, labels=company, main='회사별 매출액', col=cm.colors(12))

# terrain.colors(12) : 지구 지형색
pie(s, labels=company, main='회사별 매출액', col=terrain.colors(12))

# clockwise : 시계방향(TRUE)로 회전할지 반시계방향(FALSE)으로 회전할지 지정

pie(s, labels=company, main='회사별 매출액', col=rainbow(length(s)),clockwise=FALSE) -- 기본값
pie(s, labels=company, main='회사별 매출액', col=rainbow(length(s)),clockwise=TRUE)

# init.angle : clockwise가 반시계방향 (FALSE) 3시 방향, clockwise (TRUE) 가 시계방향 12시 방향

pie(s, labels=company, main='회사별 매출액', col=rainbow(length(s)),clockwise=TRUE,init.angle=90) -- 반시계 방향으로 돌아감

p<-round(s/sum(s)*100) -- 전체값으로 나눈 후 100을 곱해서 각각 비율로 나타낸다.
> p
[1] 53 26 16  5

label <- paste(company,p)
> label
[1] "A회사 53" "B회사 26" "C회사 16" "D회사 5" 

label <- paste(label,'%',sep="")
[1] "A회사 53%" "B회사 26%" "C회사 16%" "D회사 5%" 

pie(s,labels=label, main="회사별매출액")

# 3D 차트

install.packages('plotrix')
library(plotrix)

# explode: 조각 낼 수 있는 정도/ 부채꼴들의 간격, labelcex: label 문자의 크기

pie3D(s,labels=label, explode=0.1,labelcex=0.8)
pie3D(s,labels=label, explode=0,labelcex=0.8)

# 막대그래프

- 질적자료를 표현하는 그래프
- 각 계급 이름 위에 고정 너비의 막대를 그리고 도수에 따라 적절하게 막대의 길이를 표현한다.

sales<-c(150,100,70,30)
team<-c('영업1팀','영업2팀','영업3팀','영업4팀')

barplot(height=sales, width=0.5, names.arg=team,horiz=FALSE,col=rainbow(length(sales)),main="영업팀별 영업실적",
	xlab="영업팀",ylab="영업실적(억원)",ylim=c(0,180),sub="2018년도")

# barplot   : 막대그래프 
# height    : 숫자값 변수들, 최대크기가 높이 / 막대크기를 나타내는 벡터(숫자형)
# width     : 막대의 넓이 / 막대너비
# names.arg : 각 막대그래프 이름 / 막대 아래 출력되는 이름
# col       : 막대 색상
# main      : 제목
# sub       : 부제목
# horiz     : TRUE(수평막대),FALSE(수직막대)
# xlab      : x축 이름
# ylab      : y축 이름 
# xlim      : x축의 크기 
# ylim      : y축의 크기


bp<-barplot(height=sales, width=0.5, names.arg=team,horiz=FALSE,col=rainbow(length(sales)),main="영업팀별 영업실적",
	xlab="영업팀",ylab="영업실적(억원)",ylim=c(0,180),sub="2018년도")

label<-paste(sales,'억원',sep="")
text(x=bp,y=sales,labels=label,pos=3)

# pos = 1 : 막대 끝 선의 아래쪽
	2 : 막대 끝 선의 왼쪽
	3 : 막대 끝 선의 위쪽
	4 : 막대 끝 선의 오른쪽
	# 아래 시작으로 시계방향으로 돈다고 생각하면 된다.


# stacked var chart (스택형 바 차트) 

x1 <- c(2,6,9,5) # 2016년 데이터
x2 <- c(8,10,15,6) # 2017년 데이터 
data <- rbind(x1,x2)
name <- c("영업1팀","영업2팀","영업3팀","영업4팀")
label <-c('2016년','2017년') # 색깔 순서대로 범례를 표현하려고 만듬

barplot(data,names.arg=name,main="영업팀별 실적", xlab="영업팀",ylab="판매실적(억원)",ylim=c(0,30),col=c("darkblue","red"),legend.text=label)