[문제 207] 주사위 1개를 던졌을 때 A를 4이하의 눈이 나오는 사건,
	   B를 짝수의 눈이 나오는 사건이라고 할 때 
	   사건A가 일어날 확률? 2/3
     사건B가 일어날 확률? 1/2


[문제 208] 주사위 1개를 던졌을 때 A를 4이하의 눈이 나오는 사건,
	   B를 짝수의 눈이 나오는 사건이라고 할 때 사건A와 사건B가 동시에 일어날 확률은? 1/3



[문제 209] 주사위 1개를 던졌을 때 A를 4 이하의 눈이 나오는 사건, B를 짝수의 눈이 나오는 사건이라고 할때, 사건 A가 일어났을 때 B는 짝수의 눈이 나오는 사건의 확률은? 1/2

                                 


[문제 210]  남성이라는 전제 조건하에 안경을 쓴 확률은?  5/11

	안경(O)		안경(X)
--------------------------------
남	  5 		  6
여	  6	   	  4

# 베이지안 이론

- 주어진 사전확률 정보를 이용하여 사후확률을 예측하는 이론
- 사건이 발생하고 난 후 사건발생의 원인에 대한 사후확률을 사건 발생전에 이미 알고 있는 
  사전확률(정보)을 이용하여 구하는 이론이다.
  
# 사전 확률  
  
          생산비율                      불량확률      
A 공장      30%       p(A) = 0.3      p(불량 | A) = 0.1

B 공장      50%       p(B) = 0.5      p(불량 | B) = 0.05

C 공장      20%       p(C) = 0.2      p(불량 | C) = 0.04

# 사후 확률
              P(A ∩ 불량)
P(A|불량) =   -----------
               P(불량)
               
P(A ∩ 불량) = P(불량) * P(A|불량)
P(불량 ∩ A) = P(A) * P(불량 | A)

              P(A) * P(불량|A)                    P(A) * P(불량|A)
P(A|불량) = ------------------- = -----------------------------------------------------
                  P(불량)         P(A) * P(불량|A) + P(B) * P(불량|B)+ P(C) * P(불량|C)


              P(B) * P(불량|B)                    P(B) * P(불량|B)
P(B|불량) = ------------------- = -----------------------------------------------------
                  P(불량)         P(A) * P(불량|A) + P(B) * P(불량|B)+ P(C) * P(불량|C)


              P(C) * P(불량|C)                    P(C) * P(불량|C)
P(C|불량) = ------------------- = -----------------------------------------------------
                  P(불량)         P(A) * P(불량|A) + P(B) * P(불량|B)+ P(C) * P(불량|C)

P(A|불량) = 30/63 = 0.4761905
P(B|불량) = 25/63 = 0.3968254
P(C|불량) = 8/63  = 0.1269841

movie<-read.csv('c:/data/movie.csv',header=T)
movie
str(movie)

install.packages("e1071") # 베이지 정리 사용
library(e1071)

model<-naiveBayes(movie[1:5],movie$장르,laplace=0) # laplace : 가중치 때문에 사용

model

# 잘 분류가 된건지 확인


result<-predict(model,movie[1:5])
movie$result<-result

[문제211] 20대 남성이면서 직업은 IT이고 결혼하지 않고 이성친구가 있는 사람의 영화장르는?

A<-c('20대','남','IT','NO','YES')
B<-movie[1:5]
B[NROW(B)+1,]<-A
predict(model,B[NROW(B)])



[문제212] spam.csv 나이브베이즈를 이용해서 분류를 해보세요.

spam<-read.csv('c:/data/spam.csv',header=T)
spam
spam[is.na(spam)]<-0
total<-naiveBayes(spam[2:length(spam)-1],spam$메일종류,laplace=0)
total
result<-predict(total,spam[2:length(spam)-1])
spam['result']<-result
spam
library(class)
library(gmodels)

CrossTable(x = spam$메일종류, y = result, prop.chisq=FALSE)
CrossTable(x = result, y = spam$메일종류, prop.chisq=FALSE)


[문제213] 일반버섯(식용버섯(edible)) 과 독버섯 분류(먹을수없는버섯(poisonous)) 분류 

이 주소에 가셔서 mushroom 데이터 셋의 정보를 분석한 후 변수들에 어떤 의미가 들어 있는지를 확인 하세요.

https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.names

# NA 를 넣은경우

mush<-read.csv("c:/data/mushroom.csv",header=F)

mis<-mush[,12]
mis<-as.vector(mis)
mis1<-factor(mis,c('b','c','e','r'))
mush[,12]<-mis1
train<-naiveBayes(mush[,2:length(mush)],mush$V1,laplace=1)
result<-predict(train,mush[,2:length(mush)])

data.frame(mush$V1,result)

tail(mush)

length(which(mush$V1!=result))
NROW(mush)

334/8124 

# NA를 제거한경우 경우

mush3<-read.csv("c:/data/mushroom.csv",header=F)
mush3<-mush3[-grep('[[:punct:]]',mush3[,12]),]
tail(mush3)
mis3<-mush3[,12]
mis3<-factor(mis3,c('b','c','e','r'))
mush3[,12]<-mis3
train3<-naiveBayes(mush3[,2:length(mush3)],mush3$V1,laplace=1)
result3<-predict(train3,mush3[,2:length(mush3)])
length(which(mush3$V1!=result3))
NROW(mush3)

130/5644

# 뿌리 값에 값을 넣고 비교하려 할 때

mush1<-read.csv("c:/data/mushroom.csv",header=F)

mush1<-mush1[-grep('[[:punct:]]',mush1[,12]),]

mis2<-mush1[,12]
mis2<-factor(mis2,c('b','c','e','r'))
mush1[,12]<-mis2
mush1<-cbind(mush1$V12,mush1)
mush1<-mush1[,-13]

train1<-naiveBayes(mush1[,2:length(mush1)],mush1$`mush1$V12`,laplace=0)
result1<-predict(train1,mush1[,2:length(mush1)])

length(which(result1!=mush1$`mush1$V12`))
NROW(mush1)
12/5644 # 거희 오차가 없다.


mush2<-read.csv("c:/data/mushroom.csv",header=F)
mis3<-mush2[,12]
mis3<-factor(mis3,c('b','c','e','r'))
mush2[,12]<-mis3
A<-mush2$V12
mush2<-mush2[,-12]

train3<-naiveBayes(mush2,A,laplace=0)
result3<-predict(train3,mush2)
mush2<-cbind(mush2,result3)

train4<-naiveBayes(mush2[,2:length(mush2)],mush2$V1,laplace=1)
result4<-predict(train4,mush2)

length(which(mush2$V1!=result4))
NROW(mush2)

355/8124 


